[gd_scene load_steps=5 format=3 uid="uid://dkwikt0bamrnc"]

[ext_resource type="PackedScene" uid="uid://tkm3wer16u44" path="res://player.tscn" id="1_du888"]
[ext_resource type="PackedScene" uid="uid://dexw2vd1w1asq" path="res://wall.tscn" id="2_ixfgy"]
[ext_resource type="Texture2D" uid="uid://dg27btv051ft3" path="res://Background/Background5.png" id="5_wgtpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_legyn"]

[node name="Node2D" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("1_du888")]

[node name="CollisionShape2D" parent="Player2" index="0"]
scale = Vector2(2, 2)

[node name="Detector" type="Area2D" parent="Player2"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/Detector"]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_legyn")

[node name="Camera2D" type="Camera2D" parent="Player2"]
zoom = Vector2(0.8, 0.8)

[node name="wall" parent="." instance=ExtResource("2_ixfgy")]
position = Vector2(1100, -8)
metadata/_edit_group_ = true

[node name="wall2" parent="." instance=ExtResource("2_ixfgy")]
position = Vector2(1800, 100)
metadata/_edit_group_ = true

[node name="wall3" parent="." instance=ExtResource("2_ixfgy")]
position = Vector2(2500, -200)
metadata/_edit_group_ = true

[node name="wall4" parent="." instance=ExtResource("2_ixfgy")]
position = Vector2(3200, 0)
metadata/_edit_group_ = true

[node name="wall5" parent="." instance=ExtResource("2_ixfgy")]
position = Vector2(3900, 250)
metadata/_edit_group_ = true

[node name="wall6" parent="." instance=ExtResource("2_ixfgy")]
position = Vector2(4600, -100)
metadata/_edit_group_ = true

[node name="ParallaxLayer" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxLayer"]
motion_scale = Vector2(0.2, 0.3)
motion_mirroring = Vector2(3050, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer/ParallaxLayer"]
scale = Vector2(12, 6)
texture = ExtResource("5_wgtpy")

[node name="DeathThing" type="CanvasLayer" parent="."]
offset = Vector2(450, 200)
transform = Transform2D(1, 0, 0, 1, 450, 200)

[node name="MarginContainer" type="MarginContainer" parent="DeathThing"]
visible = false
offset_right = 236.0
offset_bottom = 72.0

[node name="Panel" type="Panel" parent="DeathThing/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DeathThing/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DeathThing/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "You died. Left-click to restart."

[node name="PointCounter" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="PointCounter"]
offset_right = 56.0
offset_bottom = 27.0

[node name="Panel" type="Panel" parent="PointCounter/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PointCounter/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PointCounter/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[connection signal="area_entered" from="Player2/Detector" to="Player2" method="_on_detect_point_area_entered"]

[editable path="Player2"]
