[gd_scene load_steps=10 format=3 uid="uid://tkm3wer16u44"]

[ext_resource type="Script" path="res://player.gd" id="1_pe4s0"]
[ext_resource type="Texture2D" uid="uid://c4m3qp8r64ayd" path="res://Flappy Bird Assets/newflappy/yellowbird-downflap.png" id="2_dqwtg"]
[ext_resource type="Texture2D" uid="uid://bavhaqtxw06kn" path="res://Flappy Bird Assets/newflappy/yellowbird-midflap.png" id="3_kg53m"]
[ext_resource type="Texture2D" uid="uid://dmirs5jde7pq5" path="res://Flappy Bird Assets/newflappy/yellowbird-upflap.png" id="4_g2hx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg66y"]
size = Vector2(131.429, 92.8572)

[sub_resource type="AtlasTexture" id="AtlasTexture_peda5"]
atlas = ExtResource("4_g2hx1")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shfs5"]
atlas = ExtResource("3_kg53m")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwrc"]
atlas = ExtResource("2_dqwtg")
region = Rect2(0, 0, 34, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6px8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peda5")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shfs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwrc")
}],
"loop": true,
"name": &"Flap",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_pe4s0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.85715, -2.14286)
shape = SubResource("RectangleShape2D_xg66y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_y6px8")
animation = &"Falling"
