[gd_scene load_steps=6 format=3 uid="uid://dexw2vd1w1asq"]

[ext_resource type="Texture2D" uid="uid://dlss134hp1kqp" path="res://Tileset/Style 1/OldS2.png" id="1_r6t45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spf21"]
size = Vector2(34, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxssj"]
atlas = ExtResource("1_r6t45")
region = Rect2(0, 0, 32, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dasg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxssj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6gru"]

[node name="wallnode" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]
scale = Vector2(5, 5)

[node name="LowerWallDet" type="Area2D" parent="Wall"]

[node name="Lowerwallcollision" type="CollisionShape2D" parent="Wall/LowerWallDet"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_spf21")

[node name="UpperWallDet" type="Area2D" parent="Wall"]
position = Vector2(0, -60)

[node name="Upperwallcollision" type="CollisionShape2D" parent="Wall/UpperWallDet"]
position = Vector2(0, -3.8147e-06)
shape = SubResource("RectangleShape2D_spf21")

[node name="Upperwallsprite" type="AnimatedSprite2D" parent="Wall"]
position = Vector2(0, -60)
sprite_frames = SubResource("SpriteFrames_1dasg")

[node name="Lowerwallsprite" type="AnimatedSprite2D" parent="Wall"]
position = Vector2(0, 60)
sprite_frames = SubResource("SpriteFrames_1dasg")

[node name="PointDetector" type="Area2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/PointDetector"]
position = Vector2(27, 0)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_x6gru")
